sonar.projectKey=calculator-library
sonar.organization=brunoplazzi-org
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
